export default {
  AMessageContainingAnActivationLinkWasSent:
    "A message containing an activation link was sent.",
  aMessageContainingAPasswordResetLinkWasSent:
    "A message containing a password reset link was sent.",
  authToastDescription:
    "If you have already registered, double-check the information you entered.",
  authToastTitle: "User not found! Please register.",
  clickOnTheReceivedLinkToContinue: "Click on the received link to continue.",
  confirmPassword: "Confirm password",
  email: "Email",
  emailOrPhoneNumber: "Email or Phone Number",
  enterWithOtp: "Enter with OTP",
  enterWithPassword: "Enter with password",
  forgetPassword: "Forget Password?",
  haveYouAlreadyRegistered: "Have you already registered?",
  iHaveReadAndAccept: "I have read and accept.",
  login: "Login",
  loginWithGoogle: "Login with Google",
  logout: "Logout from account",
  logoutSuccessfully: "Logout was successfully",
  mobile: "Mobile",
  name: "Name",
  needToCreateAnAccount: "Need to create an account?",
  otp: "OTP",
  otpCode: "OTP Code",
  password: "Password",
  passwordRecovery: "Password recovery",
  receiveVerificationCodeAgain: "Receive verification code again ({{time}})",
  register: "Register",
  registerANewPassword: "Register a new password",
  releaseCopyRight:
    "All material and intellectual property rights are reserved for Raintech Company.",
  releaseTitle: "Apollo updates 🚀",
  rememberMe: "Remember me",
  resetPassword: "Reset password",
  resetPasswordDescription:
    "For added security, use a combination of uppercase and lowercase letters and symbols in your new password.",
  resetPasswordSuccessfully: "Password successfully updated",
  sendRecoveryLink: "Send recovery link",
  signUp: "Sign Up",
  termsAndConditions: "Terms and conditions ",
  youLoginSuccessfully: "You Login Successfully!",
  youRegisterSuccessfully: "you Registered Successfully!",
};
