export default {
  activateAndUseOtherTemplates: "Activate and Use Other Templates",
  addReqStepperDescription:    "Enter user information, expert case, and request details. Finally, the request link will be created and sent to the user.",
  archive: "Archive",
  availableTemplates: "Available Templates",
  branch: "Branch",
  carGroup: "Car Group",
  casesDetail: "Cases Detail",
  chooseWayToSend: "Choose Way to Send",
  code: "Code",
  confirmRequest: "Confirm Request",
  content: "Content",
  createNewRequestIfNeeded: "If needed, create a new request.",
  createRequest: "Create Request",
  createReviewRequest: "Create Review Request",
  createReviewRequestDescription:    "Or link form to send information for online visit",
  currentCases: "Current Cases",
  deleteTemplate: "Delete Template",
  deleteTemplateDescription:    "All information will be deleted and cannot be recovered! Are you sure?",
  details: "Details",
  download: "Download",
  finalCheck: "Final Check",
  getReport: "Get Report",
  history: "History",
  lastUpdate: "Last update at",
  linkData: "Link Data",
  management: "Management",
  moreInfo: "More Info",
  moreInfoDescription:    "If you need information from the user, you can select from the following items:",
  newTemplate: "New Template",
  noRequestFound: "No Request Found",
  notifyExpert: "Notify Expert",
  orderNumber: "Order Number",
  orderNumberPlaceholder: "Reference order code or number",
  photoTimeout: "Photo Timeout",
  photoTimeoutDescription:    "Delay in taking each photo with mobile phone camera",
  randomImages: "Random Images",
  randomImagesDescription:    "Images related to screen capture video should be random.",
  reportDescription:    "Specify the desired statuses and time range to get the report.",
  request: "Request",
  requestDetail: "Request Detail",
  requestExpiry: "Request Expiry",
  requestExpiry24H: "24 hours",
  requestExpiry48H: "48 hours",
  requestExpiryDescription: "After this time, the request will expire.",
  requestExpiryUnlimited: "No expiration",
  requestExpiryUntilDayEnd: "Until end of day",
  requests: "Requests",
  requestsManagement: "Requests Management",
  requestsPageDescription: "View and manage online visit request list",
  requestsReport: "Requests Report",
  requestsSettings: "Requests Settings",
  requestStatus: "Request Status",
  requestSummary: "Request Summary",
  reviewAndConfirmMessage:    "Please review the content and confirm or reject the request.",
  reviewBySpecialist: "Review by Specialist",
  reviewType: "Review Type",
  sendLinkToUser: "Send Link to User",
  sendToArchive: "Send to Archive",
  specialist: "Specialist",
  specifyContentAndSendLink:    "Please specify the expert content and send the link to the user.",
  step1: "Step One",
  step2: "Step Two",
  step3: "Step Three",
  stepsToCreateReviewLink: "Steps to Create Review Link",
  tableExcelExport: "Table Excel Export",
  tag: "Tag",
  templateDetails: "Template Details",
  templateName: "Template Name",
  templates: "Templates",
  thisRequest: "This request",
  uploadAndSendItems: "Upload and Send Items",
  userAndExpertCaseInformation: "User and Expert Case Information",
  userNamePlaceholder: "Full name, like John Smith",
  vehicleModel: "Vehicle Model",
  viewContent: "View Content",
  viewOrDownloadContent: "You can view or download the content.",
  viewReferenceRequest: "View Reference Request",
  vinNumber: "VIN Number",
  vinNumberPlaceholder: "17-digit vehicle identification number",
  wantedItem: "Wanted Item",
  wantedItemTitle: "Wanted Item Title",
  wantedRequests: "Wanted Requests",
};
