export default {
  accepted: "Accepted",
  addedItems: "Added items",
  active: "Active",
  trial: "Trial",
  suspended: "Suspended",
  addIt: "Add it",
  addNewItem: "Add new item",
  apolloLogo: "Apollo Logo",
  archived: "Archived",
  back: "Back",
  bulkActions: "Bulk actions",
  cancel: "Cancel",
  canceled: "Canceled",
  changeStatus: "Change status",
  choose: "Choose",
  color: "Color",
  columns: "Columns",
  continue: "Continue",
  countPerPage: "Items per page",
  create: "Create",
  createdAt: "Created at",
  createIt: "Create it",
  csvFile: "CSV file",
  delete: "Delete",
  discardSelection: "Discard selection",
  discardSelections: "Discard selections",
  draft: "Draft",
  edit: "Edit",
  editInformation: "Edit information",
  email: "Email",
  excelFile: "Excel file",
  expired: "Expired",
  files: "Files",
  fileType: "File type",
  fromDate: "From date",
  images: "Images",
  inProgress: "In progress",
  is: "is",
  isThat: "is that",
  item: "Item",
  location: "Location",
  mobile: "Mobile",
  model: "Model",
  nextPage: "Next page",
  notSuccessful: "Not successful",
  opened: "Opened",
  or: "Or",
  pending: "Pending review",
  phoneNumber: "Phone number",
  previousPage: "Previous page",
  producer: "Producer",
  rejected: "Rejected",
  return: "Return",
  reviewed: "Under review",
  saveAndSubmit: "Save and submit",
  search: "Search",
  seconds: "seconds",
  selectedItemsCount: "{{selectedItems}} items selected",
  sendEmail: "Send email",
  sendingDate: "Sending date",
  sendSMS: "Send SMS",
  settings: "Settings",
  status: "Status",
  tagLabel: "Tag label",
  toDate: "To date",
  total: "Total",
  user: "User",
  userName: "Username",
  waitingToSend: "Waiting to send",
  yesDelete: "Yes, delete!",
};
