export default {
  accepted: "Accepted",
  acceptIt: "Accept it",
  addedItems: "Added items",
  addImage: "Add image",
  addIt: "Add it",
  addNewItem: "Add new item",
  and: "and",
  apolloLogo: "Apollo Logo",
  archived: "Archived",
  back: "Back",
  bulkActions: "Bulk actions",
  cancel: "Cancel",
  canceled: "Canceled",
  changeStatus: "Change status",
  choose: "Choose",
  color: "Color",
  columns: "Columns",
  continue: "Continue",
  countPerPage: "Items per page",
  create: "Create",
  createdAt: "Created at",
  createIt: "Create it",
  csvFile: "CSV file",
  day: "day",
  delete: "Delete",
  discardSelection: "Discard selection",
  discardSelections: "Discard selections",
  download: "Download",
  downloadPdfFile: "Download PDF file",
  draft: "Draft",
  edit: "Edit",
  email: "Email",
  excelFile: "Excel file",
  expired: "Expired",
  files: "Files",
  fileType: "File type",
  fromDate: "From date",
  hour: "hour",
  images: "Images",
  inProgress: "In progress",
  is: "is",
  isThat: "is that",
  item: "Item",
  justNow: "Just now",
  location: "Location",
  minute: "minute",
  mobile: "Mobile",
  model: "Model",
  nextPage: "Next page",
  notSuccessful: "Not successful",
  opened: "Opened",
  or: "Or",
  pending: "Pending review",
  phoneNumber: "Phone number",
  previousPage: "Previous page",
  producer: "Producer",
  rejected: "Rejected",
  return: "Return",
  reviewed: "Under review",
  saveAndSend: "Save and send",
  saveAndSubmit: "Save and submit",
  search: "Search",
  seconds: "seconds",
  selectedItem: "Selected item",
  selectedItemsCount: "{{selectedItems}} items selected",
  sendAgainRequest: "Send again request",
  sendEmail: "Send email",
  sendingDate: "Sending date",
  sendIt: "Send it",
  sendSMS: "Send SMS",
  settings: "Settings",
  status: "Status",
  supplementalInfo: "Supplemental information",
  tagLabel: "Tag label",
  toDate: "To date",
  total: "Total",
  user: "User",
  userName: "Username",
  waitingToSend: "Waiting to send",
  yesDelete: "Yes, delete!",
  zipFileContent: "Zip file content",
};
