export default {
  active_at: "Active at",
  serviceUpgrade: "Service upgrade",
  workspaceInfo: "Workspace Info",
  users: "Users",
  thisWorkspaceIsFor: "This workspace is for",
  isLocated: "is located.",
  theStateOfTheWorkspace: "The state of the workspace",
  currentPlan: "Current plan",
  paymentDue: "Payment due",
  paid: "Paid",
  workspaceName: "Workspace name",
  creator: "Creator",
  responsibleUnit: "Responsible unit",
};
