export default {
  acceptWithoutSupplemental:
    "بدون ثبت اطلاعات تکمیلی، این درخواست را تأیید میکنم!",
  activateAndUseOtherTemplates: "فعال‌سازی و استفاده از سایر قالب‌ها",
  addReqStepperDescription:
    "اطلاعات کاربر، مورد کارشناسی و جزئیات موارد درخواستی را وارد کنید. در انتها لینک درخواست ایجاد شده و برای کاربر ارسال می‌شود.",
  approximatePrice: "ارزش تقریبی",
  approximatePricePlaceholder: "مقدار ارزش تقریبی را وارد کنید...",
  archive: "بایگانی",
  aroundCarImages: "تصاویر اطراف خودرو",
  availableTemplates: "تمپلیت‌های موجود",
  branch: "نمایندگی",
  canSendNotification: "امکان ارسال برای کاربر وجود ندارد.",
  carGroup: "گروه خودرو",
  casesDetail: "جزئیات موارد درخواستی",
  changeMind: "منصرف شدم.",
  changeStatus: "تغییر وضعیت",
  chassisNumber: "شماره شاسی",
  checkYourCartForFillingThisForm:
    "اطلاعات لازم برای تکمیل این فرم را می‌توانید با کارت خودرو مطابقت دهید.",
  chooseWayToSend: "انتخاب نحوه ارسال",
  code: "کد",
  confirmRequest: "تایید درخواست",
  content: "محتویات",
  createNewRequestIfNeeded: "درصورت نیاز، درخواست جدید ایجاد کنید.",
  createRequest: "ایجاد درخواست",
  createReviewRequest: "ایجاد درخواست کارشناسی",
  createReviewRequestDescription:
    "یا فرم لینک ارسال اطلاعات برای بازدید آنلاین",
  currentCases: "پرونده‌های جاری",
  deleteTemplate: "حذف تمپلیت",
  deleteTemplateDescription:
    "تمام اطلاعات آن حذف خواهد شد و امکان بازگشت وجود ندارد! اطمینان دارید؟",
  details: "مشخصات",
  documentsAndFiles: "مدارک و فایل‌ها",
  download: "دانلود",
  finalCheck: "بررسی نهایی",
  fuelType: "نوع سوخت",
  getReport: "دریافت گزارش",
  history: "تاریخچه",
  inspectionImages: "عکس‌های مورد کارشناسی",
  lackOfEvidence: "نقص مدرک",
  lastUpdate: "آخرین آپدیت در تاریخ",
  linkData: "محتویات لینک",
  management: "مدیریت",
  moreInfo: "اطلاعات بیشتر",
  moreInfoDescription:
    "در صورت نیاز به اطلاعات از کاربر، از موارد زیر می‌توانید انتخاب کنید:",
  motorNumber: "شماره موتور",
  newStatus: "وضعیت جدید",
  newTemplate: "تمپلیت جدید",
  noRequestFound: "هیچ درخواستی پیدا نشد.",
  notifyExpert: "اعلام نظر کارشناس",
  notifyUser: "اطلاع‌رسانی به کاربر",
  orderNumber: "شماره سفارش",
  orderNumberPlaceholder: "کد یا شماره سفارش مرجع",
  otherReasonPlaceholder:
    "در صورت وجود دلایل دیگر، لطفاً موارد را اینجا بنویسید.",
  photoTimeout: "مهلت گرفتن عکس",
  photoTimeoutDescription: "تاخیر ثبت هر عکس با دوربین گوشی موبایل",
  previousStatus: "وضعیت قبلی",
  randomImages: "تصاویر رندوم",
  randomImagesDescription: "تصاویر مربوط به ویدئوی screen capture تصادفی باشد.",
  reasonDescription: "توضیحات دلیل",
  rejectReasons: [
    "با نظر کارشناس، این درخواست تأیید نمی‌شود!",
    "کاربر منصرف شد.",
    "امکان ارسال برای کاربر وجود ندارد.",
    "مشکل نقص مدرک برطرف نشد!",
    "تصاویر مورد نیاز در مهلت مقرر ارسال نشد.",
  ],
  rejectRequest: "رد درخواست",
  reportDescription:
    "برای دریافت گزارش وضعیت‌های مورد نظر و بازه زمانی را مشخص کنید.",
  request: "درخواست",
  requestContent: "محتویات درخواست",
  requestDetail: "مشخصات درخواست",
  requestExpiry: "زمان انقضای درخواست",
  requestExpiry24H: "۲۴ ساعت",
  requestExpiry48H: "۴۸ ساعت",
  requestExpiryDescription: "بعد از گذشت این زمان درخواست منقضی می‌شود.",
  requestExpiryUnlimited: "بدون انقضا",
  requestExpiryUntilDayEnd: "تا قبل از پایان روز",
  requestRejectReason: "دلیل رد درخواست",
  requests: "درخواست‌ها",
  requestsManagement: "مدیریت درخواست‌ها",
  requestsPageDescription: "مشاهده و مدیریت لیست درخواست‌های بازدید آنلاین",
  requestsReport: "گزارش درخواست‌ها",
  requestsSettings: "تنظیمات درخواست‌ها",
  requestStatus: "وضعیت درخواست",
  requestSummary: "خلاصه درخواست",
  requestTemplate: "قالب درخواست",
  responsibleSpecialist: "کارشناس مسئول",
  retrieveIt: "بازیابی کن",
  retrieveRequest: "بازیابی درخواست",
  reviewAndConfirmMessage:
    "لطفاً پس از مشاهده محتویات و بررسی آن، درخواست را تأیید یا رد کنید.",
  reviewBySpecialist: "بررسی توسط کارشناس",
  reviewType: "قالب کارشناسی",
  saveAndSubmit: "ذخیره و ثبت",
  sendInspectionLink: "ارسال لینک کارشناسی",
  sendLinkToUser: "ارسال لینک به کاربر",
  sendReminderMessage: "ارسال پیام یادآوری",
  sendToArchive: "ارسال به بایگانی",
  specialist: "کارشناس",
  specifyContentAndSendLink:
    "لطفاً محتویات کارشناسی را مشخص و لینک آن را به کاربر ارسال کنید.",
  statusChangeReason: "دلیل تغییر وضعیت",
  statusChangeWarning: "این تغییر برگشت‌پذیر نیست!",
  statusChangeWarningDescription:
    "توجه کنید که با تغییر وضعیت درخواست، امکان بازگشت به وضعیت قبلی وجود ندارد!",
  step1: "مرحله اول",
  step2: "مرحله دوم",
  step3: "مرحله سوم",
  stepsToCreateReviewLink: "مراحل ایجاد لینک کارشناسی",
  tableExcelExport: "فایل اکسل جدول",
  tag: "تگ",
  templateDetails: "محتویات تمپلیت",
  templateName: "عنوان تمپلیت",
  templates: "تمپلیت‌ها",
  thisRequest: "این درخواست",
  uploadAndSendItems: "بارگذاری و ارسال موارد",
  userAndExpertCaseInformation: "اطلاعات کاربر و مورد کارشناسی",
  userNamePlaceholder: "نام کامل، مثل بردیا جوادی",
  vehicleModel: "مدل خودرو",
  viewContent: "مشاهده محتویات",
  viewOrDownloadContent: "می‌توانید محتویات را مشاهده یا دانلود کنید.",
  viewReferenceRequest: "مشاهده درخواست مرجع",
  vinNumber: "شماره VIN",
  vinNumberPlaceholder: "شماره شناسایی ۱۷ رقمی خودرو",
  wantedItem: "مورد درخواستی",
  wantedItems: "موارد درخواستی",
  wantedItemTitle: "عنوان مورد درخواستی",
  wantedRequests: "درخواستی‌ها",
  writeReasonHere: "دلایل این تغییر وضعیت را بنویسید.",
};
