export default {
  activateAndUseOtherTemplates: "فعال‌سازی و استفاده از سایر قالب‌ها",
  addReqStepperDescription:
    "اطلاعات کاربر، مورد کارشناسی و جزئیات موارد درخواستی را وارد کنید. در انتها لینک درخواست ایجاد شده و برای کاربر ارسال می‌شود.",
  archive: "بایگانی",
  availableTemplates: "تمپلیت‌های موجود",
  branch: "نمایندگی",
  carGroup: "گروه خودرو",
  casesDetail: "جزئیات موارد درخواستی",
  chooseWayToSend: "انتخاب نحوه ارسال",
  createRequest: "ایجاد درخواست",
  createReviewRequest: "ایجاد درخواست کارشناسی",
  createReviewRequestDescription:
    "یا فرم لینک ارسال اطلاعات برای بازدید آنلاین",
  currentCases: "پرونده‌های جاری",
  deleteTemplate: "حذف تمپلیت",
  deleteTemplateDescription:
    "تمام اطلاعات آن حذف خواهد شد و امکان بازگشت وجود ندارد! اطمینان دارید؟",
  finalCheck: "بررسی نهایی",
  getReport: "دریافت گزارش",
  linkData: "محتویات لینک",
  management: "مدیریت",
  moreInfo: "اطلاعات بیشتر",
  moreInfoDescription:
    "در صورت نیاز به اطلاعات از کاربر، از موارد زیر می‌توانید انتخاب کنید:",
  newTemplate: "تمپلیت جدید",
  noRequestFound: "هیچ درخواستی پیدا نشد.",
  orderNumber: "شماره سفارش",
  orderNumberPlaceholder: "کد یا شماره سفارش مرجع",
  photoTimeout: "مهلت گرفتن عکس",
  photoTimeoutDescription: "تاخیر ثبت هر عکس با دوربین گوشی موبایل",
  randomImages: "تصاویر رندوم",
  randomImagesDescription: "تصاویر مربوط به ویدئوی screen capture تصادفی باشد.",
  reportDescription:
    "برای دریافت گزارش وضعیت‌های مورد نظر و بازه زمانی را مشخص کنید.",
  request: "درخواست‌",
  requestDetail: "مشخصات درخواست",
  requestExpiry: "زمان انقضای درخواست",
  requestExpiry24H: "۲۴ ساعت",
  requestExpiry48H: "۴۸ ساعت",
  requestExpiryDescription: "بعد از گذشت این زمان درخواست منقضی می‌شود.",
  requestExpiryUnlimited: "بدون انقضا",
  requestExpiryUntilDayEnd: "تا قبل از پایان روز",
  requests: "درخواست‌ها",
  requestsManagement: "مدیریت درخواست‌ها",
  requestsPageDescription: "مشاهده و مدیریت لیست درخواست‌های بازدید آنلاین",
  requestsReport: "گزارش درخواست‌ها",
  requestsSettings: "تنظیمات درخواست‌ها",
  requestSummary: "خلاصه درخواست",
  reviewType: "قالب کارشناسی",
  sendToArchive: "ارسال به بایگانی",
  specialist: "کارشناس مسئول",
  step1: "مرحله اول",
  step2: "مرحله دوم",
  step3: "مرحله سوم",
  stepsToCreateReviewLink: "مراحل ایجاد لینک کارشناسی",
  tableExcelExport: "فایل اکسل جدول",
  tag: "تگ",
  templateDetails: "محتویات تمپلیت",
  templateName: "عنوان تمپلیت",
  templates: "تمپلیت‌ها",
  userAndExpertCaseInformation: "اطلاعات کاربر و مورد کارشناسی",
  userNamePlaceholder: "نام کامل، مثل بردیا جوادی",
  vehicleModel: "مدل خودرو",
  vinNumber: "شماره VIN",
  vinNumberPlaceholder: "شماره شناسایی ۱۷ رقمی خودرو",
  wantedItem: "مورد درخواستی",
  wantedItemTitle: "عنوان مورد درخواستی",
  wantedRequests: "درخواستی‌ها",
};
