export default {
  activateAndUseOtherTemplates: "فعال‌سازی و استفاده از سایر قالب‌ها",
  addReqStepperDescription:    "اطلاعات کاربر، مورد کارشناسی و جزئیات موارد درخواستی را وارد کنید. در انتها لینک درخواست ایجاد شده و برای کاربر ارسال می‌شود.",
  archive: "بایگانی",
  availableTemplates: "تمپلیت‌های موجود",
  branch: "نمایندگی",
  carGroup: "گروه خودرو",
  casesDetail: "جزئیات موارد درخواستی",
  chooseWayToSend: "انتخاب نحوه ارسال",
  code: "کد",
  confirmRequest: "تایید درخواست",
  content: "محتویات",
  createNewRequestIfNeeded: "درصورت نیاز، درخواست جدید ایجاد کنید.",
  createRequest: "ایجاد درخواست",
  createReviewRequest: "ایجاد درخواست کارشناسی",
  createReviewRequestDescription:    "یا فرم لینک ارسال اطلاعات برای بازدید آنلاین",
  currentCases: "پرونده‌های جاری",
  deleteTemplate: "حذف تمپلیت",
  deleteTemplateDescription:    "تمام اطلاعات آن حذف خواهد شد و امکان بازگشت وجود ندارد! اطمینان دارید؟",
  details: "مشخصات",
  download: "دانلود",
  finalCheck: "بررسی نهایی",
  getReport: "دریافت گزارش",
  history: "تاریخچه",
  lackOfEvidence: "نقص مدرک",
  lastUpdate: "آخرین آپدیت در تاریخ",
  linkData: "محتویات لینک",
  management: "مدیریت",
  moreInfo: "اطلاعات بیشتر",
  moreInfoDescription:    "در صورت نیاز به اطلاعات از کاربر، از موارد زیر می‌توانید انتخاب کنید:",
  newTemplate: "تمپلیت جدید",
  noRequestFound: "هیچ درخواستی پیدا نشد.",
  notifyExpert: "اعلام نظر کارشناس",
  orderNumber: "شماره سفارش",
  orderNumberPlaceholder: "کد یا شماره سفارش مرجع",
  photoTimeout: "مهلت گرفتن عکس",
  photoTimeoutDescription: "تاخیر ثبت هر عکس با دوربین گوشی موبایل",
  randomImages: "تصاویر رندوم",
  randomImagesDescription: "تصاویر مربوط به ویدئوی screen capture تصادفی باشد.",
  rejectRequest: "رد درخواست",
  reportDescription:    "برای دریافت گزارش وضعیت‌های مورد نظر و بازه زمانی را مشخص کنید.",
  request: "درخواست",
  requestDetail: "مشخصات درخواست",
  requestExpiry: "زمان انقضای درخواست",
  requestExpiry24H: "۲۴ ساعت",
  requestExpiry48H: "۴۸ ساعت",
  requestExpiryDescription: "بعد از گذشت این زمان درخواست منقضی می‌شود.",
  requestExpiryUnlimited: "بدون انقضا",
  requestExpiryUntilDayEnd: "تا قبل از پایان روز",
  requests: "درخواست‌ها",
  requestsManagement: "مدیریت درخواست‌ها",
  requestsPageDescription: "مشاهده و مدیریت لیست درخواست‌های بازدید آنلاین",
  requestsReport: "گزارش درخواست‌ها",
  requestsSettings: "تنظیمات درخواست‌ها",
  requestStatus: "وضعیت درخواست",
  requestSummary: "خلاصه درخواست",
  retrieveRequest: "بازیابی درخواست",
  reviewAndConfirmMessage:    "لطفاً پس از مشاهده محتویات و بررسی آن، درخواست را تأیید یا رد کنید.",
  reviewBySpecialist: "بررسی توسط کارشناس",
  reviewType: "قالب کارشناسی",
  sendInspectionLink: "ارسال لینک کارشناسی",
  sendLinkToUser: "ارسال لینک به کاربر",
  sendToArchive: "ارسال به بایگانی",
  specialist: "کارشناس مسئول",
  specifyContentAndSendLink:    "لطفاً محتویات کارشناسی را مشخص و لینک آن را به کاربر ارسال کنید.",
  step1: "مرحله اول",
  step2: "مرحله دوم",
  step3: "مرحله سوم",
  stepsToCreateReviewLink: "مراحل ایجاد لینک کارشناسی",
  tableExcelExport: "فایل اکسل جدول",
  tag: "تگ",
  templateDetails: "محتویات تمپلیت",
  templateName: "عنوان تمپلیت",
  templates: "تمپلیت‌ها",
  thisRequest: "این درخواست",
  uploadAndSendItems: "بارگذاری و ارسال موارد",
  userAndExpertCaseInformation: "اطلاعات کاربر و مورد کارشناسی",
  userNamePlaceholder: "نام کامل، مثل بردیا جوادی",
  vehicleModel: "مدل خودرو",
  viewContent: "مشاهده محتویات",
  viewOrDownloadContent: "می‌توانید محتویات را مشاهده یا دانلود کنید.",
  viewReferenceRequest: "مشاهده درخواست مرجع",
  vinNumber: "شماره VIN",
  vinNumberPlaceholder: "شماره شناسایی ۱۷ رقمی خودرو",
  wantedItem: "مورد درخواستی",
  wantedItemTitle: "عنوان مورد درخواستی",
  wantedRequests: "درخواستی‌ها",
};
