export default {
  accepted: "تایید شده",
  active: "فعال",
  acceptIt: "تایید کن",
  addedItems: "موارد اضافه شده",
  addImage: "افزودن تصویر",
  addIt: "اضافه کن",
  addNewItem: "افزودن مورد جدید",
  and: "و",
  apolloLogo: "لوگوی آپولو",
  archived: "بایگانی شده",
  back: "بازگشت",
  bulkActions: "عملیات گروهی",
  cancel: "انصراف",
  canceled: "لغو شده",
  changeStatus: "تغییر وضعیت",
  choose: "انتخاب کنید",
  color: "رنگ",
  columns: "ستون‌ها",
  continue: "ادامه",
  countPerPage: "تعداد نمایش در هر صفحه",
  create: "ایجاد",
  createdAt: "تاریخ ایجاد",
  createIt: "ایجاد کن",
  csvFile: "فایل CSV",
  day: "روز",
  delete: "حذف",
  discardSelection: "لغو درخواست",
  discardSelections: "لغو انتخاب شده‌ها",
  download: "دانلود",
  downloadPdfFile: "دریافت فایل PDF",
  draft: "پیش‌نویس",
  edit: "ویرایش",
  editInformation: "ویرایش اطلاعات",
  email: "ایمیل",
  excelFile: "فایل اکسل",
  expired: "منقضی شده",
  files: "فایل‌ها",
  fileType: "نوع فایل خروجی",
  fromDate: "از تاریخ",
  hour: "ساعت",
  images: "تصاویر",
  information: "اطلاعات",
  inProgress: "در حال تکمیل",
  is: "است",
  isThat: "است که",
  item: "مورد",
  justNow: "به تازگی",
  location: "موقعیت",
  minute: "دقیقه",
  mobile: "تلفن همراه",
  model: "مدل",
  nextPage: "صفحه بعد",
  notSuccessful: "ناموفق",
  opened: "باز شده",
  or: "یا",
  pending: "در انتظار بررسی",
  phoneNumber: "شماره تماس",
  previousPage: "صفحه قبل",
  producer: "سازنده",
  receivedFilesFrom: "فایل‌ دریافت شده از",
  rejected: "رد شده",
  return: "بازگشت",
  unitCode: "نمایندگی کد",
  reviewed: "در حال بررسی",
  saveAndSend: "ثبت و ارسال",
  saveAndSubmit: "ثبت و ذخیره",
  search: "جستجو",
  seconds: "ثانیه",
  selectedItem: "مورد انتخاب شده",
  selectedItemsCount: "{{selectedItems}} مورد انتخاب شده‌",
  sendAgainRequest: "ارسال درخواست مجدد",
  sendEmail: "ارسال ایمیل",
  sendingDate: "زمان ارسال",
  sendIt: "ارسال کن",
  sendSMS: "ارسال پیامک",
  settings: "تنظیمات",
  status: "وضعیت",
  suspended: "معلق",
  supplementalInfo: "اطلاعات تکمیلی",
  tagLabel: "عنوان تگ",
  toDate: "تا تاریخ",
  total: "در کل",
  trial: "تست",
  user: "کاربر",
  userName: "نام کاربر",
  waitingToSend: "در انتظار ارسال",
  wantedFiles: "فایل‌ درخواستی",
  yesDelete: "بله، حذف کن!",
  zipFileContent: "فایل zip محتویات",
};
