export default {
  accepted: "تایید شده",
  addedItems: "موارد اضافه شده",
  addIt: "اضافه کن",
  addNewItem: "افزودن مورد جدید",
  apolloLogo: "لوگوی آپولو",
  archived: "بایگانی شده",
  back: "بازگشت",
  bulkActions: "عملیات گروهی",
  cancel: "انصراف",
  canceled: "لغو شده",
  changeStatus: "تغییر وضعیت",
  choose: "انتخاب کنید",
  color: "رنگ",
  columns: "ستون‌ها",
  completed: "در حال تکمیل",
  continue: "ادامه",
  countPerPage: "تعداد نمایش در هر صفحه",
  create: "ایجاد",
  createdAt: "تاریخ ایجاد",
  createIt: "ایجاد کن",
  csvFile: "فایل CSV",
  delete: "حذف",
  discardSelections: "لغو انتخاب شده‌ها",
  draft: "پیش‌نویس",
  edit: "ویرایش",
  email: "ایمیل",
  excelFile: "فایل اکسل",
  expired: "منقضی شده",
  failed: "لغو شده",
  files: "فایل‌ها",
  fileType: "نوع فایل خروجی",
  fromDate: "از تاریخ",
  images: "تصاویر",
  inProgress: "در حال تکمیل",
  item: "مورد",
  mobile: "تلفن همراه",
  model: "مدل",
  nextPage: "صفحه بعد",
  opened: "باز شده",
  or: "یا",
  pending: "در انتظار بررسی",
  phoneNumber: "شماره تماس",
  previousPage: "صفحه قبل",
  producer: "سازنده",
  rejected: "رد شده",
  return: "بازگشت",
  reviewed: "در حال بررسی",
  saveAndSubmit: "ثبت و ذخیره",
  search: "جستجو",
  seconds: "ثانیه",
  selectedItemsCount: "{{selectedItems}} مورد انتخاب شده‌",
  sendEmail: "ارسال ایمیل",
  sendingDate: "زمان ارسال",
  sendSMS: "ارسال پیامک",
  settings: "تنظیمات",
  status: "وضعیت",
  tagLabel: "عنوان تگ",
  toDate: "تا تاریخ",
  total: "در کل",
  user: "کاربر",
  userName: "نام کاربر",
  yesDelete: "بله، حذف کن!",
};
