export default {
  active_at: "تاریخ فعال شدن فضای‌کار",
  serviceUpgrade: 'ارتقای سرویس',
  workspaceInfo: "مشخصات فضای‌کار",
  users: "کاربران",
  thisWorkspaceIsFor: "این فضای‌کاری به مدت",
  isLocated: "قرار دارد.",
  theStateOfTheWorkspace: "وضعیت فضای‌کار",
  currentPlan: "پلن جاری",
  paymentDue: "موعد پرداخت",
  paid: "پرداخت کن",
  workspaceName: "نام فضای‌کار",
  creator: "ایجاد کننده",
  responsibleUnit: "واحد مسئول",
};
